                                   Results: Logit
====================================================================================
Model:              Logit                              Method:           MLE        
Dependent Variable: Made_or_received_a_digital_payment Pseudo R-squared: 0.053      
Date:               2024-06-10 02:35                   AIC:              176685.7884
No. Observations:   143887                             BIC:              176705.5419
Df Model:           1                                  Log-Likelihood:   -88341.    
Df Residuals:       143885                             LL-Null:          -93261.    
Converged:          1.0000                             LLR p-value:      0.0000     
No. Iterations:     5.0000                             Scale:            1.0000     
-----------------------------------------------------------------------------------------
                 Coef.       Std.Err.         z          P>|z|        [0.025       0.975]
-----------------------------------------------------------------------------------------
const            1.5133        0.0113      134.2292      0.0000       1.4912       1.5354
Region          -0.2716        0.0028      -96.6761      0.0000      -0.2771      -0.2660
====================================================================================
