                                   Results: Logit
====================================================================================
Model:              Logit                              Method:           MLE        
Dependent Variable: Made_or_received_a_digital_payment Pseudo R-squared: 0.000      
Date:               2024-06-10 02:35                   AIC:              186454.0154
No. Observations:   143887                             BIC:              186473.7690
Df Model:           1                                  Log-Likelihood:   -93225.    
Df Residuals:       143885                             LL-Null:          -93261.    
Converged:          1.0000                             LLR p-value:      3.2398e-17 
No. Iterations:     4.0000                             Scale:            1.0000     
------------------------------------------------------------------------------------------
                Coef.        Std.Err.          z          P>|z|        [0.025       0.975]
------------------------------------------------------------------------------------------
const           0.5349         0.0109       49.2638       0.0000       0.5136       0.5561
Country         0.0012         0.0001        8.4349       0.0000       0.0009       0.0014
====================================================================================
