                                   Results: Logit
====================================================================================
Model:              Logit                              Method:           MLE        
Dependent Variable: Made_or_received_a_digital_payment Pseudo R-squared: 0.127      
Date:               2024-06-10 02:35                   AIC:              162762.0756
No. Observations:   143887                             BIC:              162781.8292
Df Model:           1                                  Log-Likelihood:   -81379.    
Df Residuals:       143885                             LL-Null:          -93261.    
Converged:          1.0000                             LLR p-value:      0.0000     
No. Iterations:     6.0000                             Scale:            1.0000     
-----------------------------------------------------------------------------------------
                 Coef.       Std.Err.         z          P>|z|        [0.025       0.975]
-----------------------------------------------------------------------------------------
const           -0.5441        0.0097      -56.3340      0.0000      -0.5630      -0.5252
Education        1.3314        0.0096      138.8601      0.0000       1.3126       1.3502
====================================================================================
