                                   Results: Logit
====================================================================================
Model:              Logit                              Method:           MLE        
Dependent Variable: Made_or_received_a_digital_payment Pseudo R-squared: 0.006      
Date:               2024-06-10 02:35                   AIC:              185333.6397
No. Observations:   143887                             BIC:              185353.3933
Df Model:           1                                  Log-Likelihood:   -92665.    
Df Residuals:       143885                             LL-Null:          -93261.    
Converged:          1.0000                             LLR p-value:      4.1469e-261
No. Iterations:     5.0000                             Scale:            1.0000     
------------------------------------------------------------------------------------------
                Coef.        Std.Err.          z          P>|z|        [0.025       0.975]
------------------------------------------------------------------------------------------
const           0.4399         0.0074       59.4208       0.0000       0.4254       0.4544
Gender          0.3842         0.0112       34.3741       0.0000       0.3623       0.4061
====================================================================================
