                                   Results: Logit
====================================================================================
Model:              Logit                              Method:           MLE        
Dependent Variable: Made_or_received_a_digital_payment Pseudo R-squared: 0.128      
Date:               2024-06-10 02:35                   AIC:              162719.7279
No. Observations:   143887                             BIC:              162739.4815
Df Model:           1                                  Log-Likelihood:   -81358.    
Df Residuals:       143885                             LL-Null:          -93261.    
Converged:          1.0000                             LLR p-value:      0.0000     
No. Iterations:     5.0000                             Scale:            1.0000     
---------------------------------------------------------------------------------------
                        Coef.     Std.Err.        z        P>|z|      [0.025     0.975]
---------------------------------------------------------------------------------------
const                   1.2418      0.0075     164.7243    0.0000     1.2270     1.2565
Internet_access        -1.8427      0.0126    -146.6832    0.0000    -1.8673    -1.8181
====================================================================================
