                                   Results: Logit
====================================================================================
Model:              Logit                              Method:           MLE        
Dependent Variable: Made_or_received_a_digital_payment Pseudo R-squared: 0.021      
Date:               2024-06-10 02:35                   AIC:              182625.9622
No. Observations:   143887                             BIC:              182645.7158
Df Model:           1                                  Log-Likelihood:   -91311.    
Df Residuals:       143885                             LL-Null:          -93261.    
Converged:          1.0000                             LLR p-value:      0.0000     
No. Iterations:     5.0000                             Scale:            1.0000     
-----------------------------------------------------------------------------------------
                    Coef.       Std.Err.         z         P>|z|       [0.025      0.975]
-----------------------------------------------------------------------------------------
const               0.0853        0.0100       8.5306      0.0000      0.0657      0.1049
Income_Quality      0.2444        0.0040      61.8374      0.0000      0.2366      0.2521
====================================================================================
