                                   Results: Logit
====================================================================================
Model:              Logit                              Method:           MLE        
Dependent Variable: Made_or_received_a_digital_payment Pseudo R-squared: 0.103      
Date:               2024-06-10 02:35                   AIC:              167274.3491
No. Observations:   143887                             BIC:              167294.1027
Df Model:           1                                  Log-Likelihood:   -83635.    
Df Residuals:       143885                             LL-Null:          -93261.    
Converged:          1.0000                             LLR p-value:      0.0000     
No. Iterations:     5.0000                             Scale:            1.0000     
--------------------------------------------------------------------------------------
                             Coef.    Std.Err.      z       P>|z|     [0.025    0.975]
--------------------------------------------------------------------------------------
const                       -0.1552     0.0078   -19.8896   0.0000   -0.1705   -0.1399
Saved_in_the_past_year       1.5941     0.0120   132.9118   0.0000    1.5705    1.6176
====================================================================================
