                                   Results: Logit
====================================================================================
Model:              Logit                              Method:           MLE        
Dependent Variable: Made_or_received_a_digital_payment Pseudo R-squared: 0.015      
Date:               2024-06-10 02:06                   AIC:              183738.3993
No. Observations:   143887                             BIC:              183758.1528
Df Model:           1                                  Log-Likelihood:   -91867.    
Df Residuals:       143885                             LL-Null:          -93261.    
Converged:          1.0000                             LLR p-value:      0.0000     
No. Iterations:     5.0000                             Scale:            1.0000     
------------------------------------------------------------------------------------------
                Coef.        Std.Err.          z          P>|z|        [0.025       0.975]
------------------------------------------------------------------------------------------
const           0.1804         0.0098       18.3299       0.0000       0.1611       0.1997
Age Group       0.1663         0.0032       51.6728       0.0000       0.1600       0.1726
====================================================================================
