                                   Results: Logit
====================================================================================
Model:              Logit                              Method:           MLE        
Dependent Variable: Made_or_received_a_digital_payment Pseudo R-squared: 0.137      
Date:               2024-06-10 02:35                   AIC:              160948.7341
No. Observations:   143887                             BIC:              160968.4877
Df Model:           1                                  Log-Likelihood:   -80472.    
Df Residuals:       143885                             LL-Null:          -93261.    
Converged:          1.0000                             LLR p-value:      0.0000     
No. Iterations:     5.0000                             Scale:            1.0000     
-----------------------------------------------------------------------------------------
                 Coef.       Std.Err.         z          P>|z|        [0.025       0.975]
-----------------------------------------------------------------------------------------
const           -0.7476        0.0105      -70.8871      0.0000      -0.7682      -0.7269
Residence        1.1682        0.0078      149.0258      0.0000       1.1528       1.1835
====================================================================================
